<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='202009-citibike-tripdata' inline='true' name='federated.0pe7jqw15f99qv1f3l5j21n9t4f0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='202009-citibike-tripdata' name='textscan.0qlvxc40vdjyw0107utjs0ghagg2'>
            <connection class='textscan' directory='C:/Users/nng59/Documents/Data_Bootcamp/tableau_challenge/Resources' filename='202009-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qlvxc40vdjyw0107utjs0ghagg2' name='202009-citibike-tripdata.csv' table='[202009-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[202009-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[202009-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[202009-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[202009-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[202009-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[202009-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[202009-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[202009-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[202009-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[202009-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[202009-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[202009-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[202009-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[202009-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[202009-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='trip_id' datatype='string' name='[Calculation_1114922412983799808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[start station name] + &quot;_&quot; + [end station name]' />
      </column>
      <column caption='Start_count' datatype='integer' name='[Calculation_1114922413017735169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([start station id])' />
      </column>
      <column caption='End_count' datatype='integer' name='[Calculation_1114922413017878530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([end station id])' />
      </column>
      <column caption='Start_loc' datatype='spatial' name='[Calculation_625437428459180032]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([start station latitude],[start station longitude])' />
      </column>
      <column caption='End_loc' datatype='spatial' name='[Calculation_625437428459401217]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([end station latitude],[end station longitude])' />
      </column>
      <column caption='Route' datatype='spatial' name='[Calculation_625437428459503618]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_625437428459180032],[Calculation_625437428459401217])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='202009-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202009-citibike-tripdata.csv_2E5D6E6E82E946F6BCB9346C4C38CB9A]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Not Specified/Non-binary' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[end station name]' derivation='Attribute' name='[attr:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[1 Ave &amp; 68 End Set]' derivation='InOut' name='[io:1 Ave &amp; 68 End Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start Station Name Set]' derivation='InOut' name='[io:Start Station Name Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <group caption='Top 10 End Set' name='[1 Ave &amp; 68 End Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([end station name])' function='order' user:ui-marker='order'>
            <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[end station name]' to='&quot;Yankee Ferry Terminal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Action (End Station Name)' hidden='true' name='[Action (End Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[end station name]' />
        </groupfilter>
      </group>
      <group caption='Action (End Station Name,Start Station Name)' hidden='true' name='[Action (End Station Name,Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[end station name]' />
          <groupfilter function='level-members' level='[start station name]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Name)' hidden='true' name='[Action (Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start station name]' />
        </groupfilter>
      </group>
      <group caption='Action (trip_id)' hidden='true' name='[Action (trip_id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1114922412983799808]' />
        </groupfilter>
      </group>
      <group caption='Top 10 Start Set' name='[Start Station Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([start station name])' function='order' user:ui-marker='order'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[start station name]' member='&quot;1 Ave &amp; E 68 St&quot;' />
              <groupfilter function='member' level='[start station name]' member='&quot;12 Ave &amp; W 40 St&quot;' />
              <groupfilter function='member' level='[start station name]' member='&quot;Broadway &amp; W 60 St&quot;' />
              <groupfilter function='member' level='[start station name]' member='&quot;Christopher St &amp; Greenwich St&quot;' />
              <groupfilter function='member' level='[start station name]' member='&quot;E 13 St &amp; Avenue A&quot;' />
              <groupfilter function='member' level='[start station name]' member='&quot;E 17 St &amp; Broadway&quot;' />
              <groupfilter function='member' level='[start station name]' member='&quot;Pier 40 - Hudson River Park&quot;' />
              <groupfilter function='member' level='[start station name]' member='&quot;W 21 St &amp; 6 Ave&quot;' />
              <groupfilter function='member' level='[start station name]' member='&quot;West St &amp; Chambers St&quot;' />
              <groupfilter function='member' level='[start station name]' member='&quot;West St &amp; Liberty St&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 8 (generated)' name='[Action10_D87B5B969C284385AE27354676B0FBAD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top 10 Start and End Points with Trip info of Sep 2020 (100+ Trips)' type='sheet' worksheet='Top 10 Start and End Points Sep 2020' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top 10 Start and End Points with Trip info of Sep 2020 (100+ Trips)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1_F9544DF3B81E44A0B5EA1DEA2BA9A8F1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Gender Count' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Gender Count' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_C57287B4DAB24260BC050369CB52694A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sep 2020 Count Board' type='sheet' worksheet='Starting Loc Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sep 2020 Count Board' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_F9A16FAF371649F4941E0CE08D887958]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sep 2020 Count Board' type='sheet' worksheet='Ending Loc Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sep 2020 Count Board' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_23654C024C64479A893C03F6625BF7A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sep 2020 Count Board' type='sheet' worksheet='Top 10 Starting Loc' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sep 2020 Count Board' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_F7CE85A17E5D4EBA843E650C63485E9C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sep 2020 Count Board' type='sheet' worksheet='Top 10 Ending Loc' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sep 2020 Count Board' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action6_8C60E0A97A364FD3B8A87DC935C54F39]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Gender Count, DOB, and Trip Duration' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Gender Count, DOB, and Trip Duration' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_9819AC051FDF4796976B4B9F414B43E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top 10 Start and End Points with Trip info of Sep 2020 (100+ Trips)' type='sheet' worksheet='Top 10 End Loc Trip Count (100+) Sep 2020' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top 10 Start and End Points with Trip info of Sep 2020 (100+ Trips)' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_DCCF966D8AA64300B4792BAD8207C353]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top 10 Start and End Points with Trip info of Sep 2020 (100+ Trips)' type='sheet' worksheet='Top 10 Start Loc Trip Count (100+) Sep 2020' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top 10 Start and End Points with Trip info of Sep 2020 (100+ Trips)' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action9_1423B0725BD04615B6085AD265316C89]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top 10 Start and End Points with Trip info of Sep 2020 (100+ Trips)' type='sheet' worksheet='Top 10 End and Start Point Sep 2020' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top 10 Start and End Points with Trip info of Sep 2020 (100+ Trips)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Ending Loc Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 100 Ending Locations of Citi Bike Sep 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202009-citibike-tripdata' name='federated.0pe7jqw15f99qv1f3l5j21n9t4f0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pe7jqw15f99qv1f3l5j21n9t4f0'>
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='Count' name='[cnt:end station name:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[Action (End Station Name)]'>
            <groupfilter function='level-members' level='[end station name]' user:ui-action-filter='[Action5_F7CE85A17E5D4EBA843E650C63485E9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[start station name]' user:ui-action-filter='[Action4_23654C024C64479A893C03F6625BF7A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[none:end station name:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[none:end station name:nk]</column>
            <column>[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[Action (Start Station Name)]</column>
            <column>[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[Action (End Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[cnt:end station name:qk]' />
              <size column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[cnt:end station name:qk]' />
              <lod column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[avg:end station latitude:qk]</rows>
        <cols>[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[avg:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Count of Bike Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202009-citibike-tripdata' name='federated.0pe7jqw15f99qv1f3l5j21n9t4f0' />
          </datasources>
          <datasource-dependencies datasource='federated.0pe7jqw15f99qv1f3l5j21n9t4f0'>
            <_.fcp.ObjectModelTableType.true...column caption='202009-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202009-citibike-tripdata.csv_2E5D6E6E82E946F6BCB9346C4C38CB9A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202009-citibike-tripdata.csv_2E5D6E6E82E946F6BCB9346C4C38CB9A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202009-citibike-tripdata.csv_2E5D6E6E82E946F6BCB9346C4C38CB9A:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Not Specified/Non-binary' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[__tableau_internal_object_id__].[cnt:202009-citibike-tripdata.csv_2E5D6E6E82E946F6BCB9346C4C38CB9A:qk]</rows>
        <cols>[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[none:gender:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Riders DOB'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Riders&apos; DOB vs Trip Duration (Minutes)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202009-citibike-tripdata' name='federated.0pe7jqw15f99qv1f3l5j21n9t4f0' />
          </datasources>
          <datasource-dependencies datasource='federated.0pe7jqw15f99qv1f3l5j21n9t4f0'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Not Specified/Non-binary' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[none:gender:ok]' />
              <lod column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[none:gender:ok]' />
              <lod column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[cnt:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[none:birth year:ok]</rows>
        <cols>[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[avg:tripduration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Starting Loc Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 100 Starting Locations of Citi Bike Sep 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202009-citibike-tripdata' name='federated.0pe7jqw15f99qv1f3l5j21n9t4f0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pe7jqw15f99qv1f3l5j21n9t4f0'>
            <_.fcp.ObjectModelTableType.true...column caption='202009-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202009-citibike-tripdata.csv_2E5D6E6E82E946F6BCB9346C4C38CB9A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202009-citibike-tripdata.csv_2E5D6E6E82E946F6BCB9346C4C38CB9A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202009-citibike-tripdata.csv_2E5D6E6E82E946F6BCB9346C4C38CB9A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[Action (End Station Name)]'>
            <groupfilter function='level-members' level='[end station name]' user:ui-action-filter='[Action5_F7CE85A17E5D4EBA843E650C63485E9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[start station name]' user:ui-action-filter='[Action4_23654C024C64479A893C03F6625BF7A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[none:start station name:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[none:start station name:nk]</column>
            <column>[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[Action (Start Station Name)]</column>
            <column>[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[Action (End Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[cnt:start station name:qk]' />
              <size column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[cnt:start station name:qk]' />
              <lod column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[avg:start station latitude:qk]</rows>
        <cols>[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 End Loc Trip Count (100+) Sep 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 End Loc Trip Count (100+) Sep 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202009-citibike-tripdata' name='federated.0pe7jqw15f99qv1f3l5j21n9t4f0' />
          </datasources>
          <datasource-dependencies datasource='federated.0pe7jqw15f99qv1f3l5j21n9t4f0'>
            <column caption='trip_id' datatype='string' name='[Calculation_1114922412983799808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start station name] + &quot;_&quot; + [end station name]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='202009-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202009-citibike-tripdata.csv_2E5D6E6E82E946F6BCB9346C4C38CB9A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202009-citibike-tripdata.csv_2E5D6E6E82E946F6BCB9346C4C38CB9A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202009-citibike-tripdata.csv_2E5D6E6E82E946F6BCB9346C4C38CB9A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114922412983799808]' derivation='Count' name='[cnt:Calculation_1114922412983799808:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[1 Ave &amp; 68 End Set]' derivation='InOut' name='[io:1 Ave &amp; 68 End Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1114922412983799808]' derivation='None' name='[none:Calculation_1114922412983799808:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[Action (End Station Name,Start Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_1423B0725BD04615B6085AD265316C89]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[end station name]' />
              <groupfilter function='level-members' level='[start station name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[Action (trip_id)]'>
            <groupfilter function='level-members' level='[Calculation_1114922412983799808]' user:ui-action-filter='[Action8_DCCF966D8AA64300B4792BAD8207C353]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[none:Calculation_1114922412983799808:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[__tableau_internal_object_id__].[cnt:202009-citibike-tripdata.csv_2E5D6E6E82E946F6BCB9346C4C38CB9A:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[Action (End Station Name,Start Station Name)]</column>
            <column>[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[Action (trip_id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[io:1 Ave &amp; 68 End Set:nk]' />
              <text column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[cnt:Calculation_1114922412983799808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[none:Calculation_1114922412983799808:nk]</rows>
        <cols>[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[cnt:Calculation_1114922412983799808:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 End and Start Point Sep 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 End Points and Starting Loc 100+ Trips Sep 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202009-citibike-tripdata' name='federated.0pe7jqw15f99qv1f3l5j21n9t4f0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pe7jqw15f99qv1f3l5j21n9t4f0'>
            <column caption='trip_id' datatype='string' name='[Calculation_1114922412983799808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start station name] + &quot;_&quot; + [end station name]' />
            </column>
            <column caption='Start_loc' datatype='spatial' name='[Calculation_625437428459180032]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([start station latitude],[start station longitude])' />
            </column>
            <column caption='End_loc' datatype='spatial' name='[Calculation_625437428459401217]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([end station latitude],[end station longitude])' />
            </column>
            <column caption='Route' datatype='spatial' name='[Calculation_625437428459503618]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_625437428459180032],[Calculation_625437428459401217])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='202009-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202009-citibike-tripdata.csv_2E5D6E6E82E946F6BCB9346C4C38CB9A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202009-citibike-tripdata.csv_2E5D6E6E82E946F6BCB9346C4C38CB9A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202009-citibike-tripdata.csv_2E5D6E6E82E946F6BCB9346C4C38CB9A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_625437428459180032]' derivation='Collect' name='[clct:Calculation_625437428459180032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_625437428459503618]' derivation='Collect' name='[clct:Calculation_625437428459503618:nk]' pivot='key' type='nominal' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[1 Ave &amp; 68 End Set]' />
          <filter class='categorical' column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[Action (End Station Name,Start Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_D87B5B969C284385AE27354676B0FBAD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[end station name]' />
              <groupfilter function='level-members' level='[start station name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[Action (trip_id)]'>
            <groupfilter function='level-members' level='[Calculation_1114922412983799808]' user:ui-action-filter='[Action7_9819AC051FDF4796976B4B9F414B43E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[__tableau_internal_object_id__].[cnt:202009-citibike-tripdata.csv_2E5D6E6E82E946F6BCB9346C4C38CB9A:qk]' included-values='in-range'>
            <min>100</min>
            <max>613</max>
          </filter>
          <filter class='categorical' column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[1 Ave &amp; 68 End Set]</column>
            <column>[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[__tableau_internal_object_id__].[cnt:202009-citibike-tripdata.csv_2E5D6E6E82E946F6BCB9346C4C38CB9A:qk]</column>
            <column>[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[none:end station name:nk]</column>
            <column>[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[Action (trip_id)]</column>
            <column>[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[Action (End Station Name,Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[none:end station name:nk]' />
              <lod column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[clct:Calculation_625437428459503618:nk]' />
              <lod column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[none:start station name:nk]' />
              <lod column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[none:end station name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[none:end station name:nk]' />
              <lod column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[clct:Calculation_625437428459503618:nk]' />
              <lod column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[none:start station name:nk]' />
              <lod column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[none:end station name:nk]' />
              <lod column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[__tableau_internal_object_id__].[cnt:202009-citibike-tripdata.csv_2E5D6E6E82E946F6BCB9346C4C38CB9A:qk]' />
              <lod column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[avg:tripduration:qk]' />
              <geometry column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[clct:Calculation_625437428459503618:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[none:end station name:nk]' />
              <size column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[__tableau_internal_object_id__].[cnt:202009-citibike-tripdata.csv_2E5D6E6E82E946F6BCB9346C4C38CB9A:qk]' />
              <lod column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[clct:Calculation_625437428459503618:nk]' />
              <lod column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[none:start station name:nk]' />
              <lod column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[none:end station name:nk]' />
              <lod column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[clct:Calculation_625437428459180032:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[Latitude (generated)] + [federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[Latitude (generated)])</rows>
        <cols>[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Ending Loc'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 CitiBike Ending Stations Of Sep 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202009-citibike-tripdata' name='federated.0pe7jqw15f99qv1f3l5j21n9t4f0' />
          </datasources>
          <datasource-dependencies datasource='federated.0pe7jqw15f99qv1f3l5j21n9t4f0'>
            <column-instance column='[end station name]' derivation='Count' name='[cnt:end station name:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[1 Ave &amp; 68 End Set]' />
          <filter class='categorical' column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[start station name]' user:ui-action-filter='[Action2_C57287B4DAB24260BC050369CB52694A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[1 Ave &amp; 68 End Set]</column>
            <column>[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[Action (Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[cnt:end station name:qk]</rows>
        <cols>[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start Loc Trip Count (100+) Sep 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Start Loc Trip Count (100+) Sep 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202009-citibike-tripdata' name='federated.0pe7jqw15f99qv1f3l5j21n9t4f0' />
          </datasources>
          <datasource-dependencies datasource='federated.0pe7jqw15f99qv1f3l5j21n9t4f0'>
            <column caption='trip_id' datatype='string' name='[Calculation_1114922412983799808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start station name] + &quot;_&quot; + [end station name]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='202009-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202009-citibike-tripdata.csv_2E5D6E6E82E946F6BCB9346C4C38CB9A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202009-citibike-tripdata.csv_2E5D6E6E82E946F6BCB9346C4C38CB9A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202009-citibike-tripdata.csv_2E5D6E6E82E946F6BCB9346C4C38CB9A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114922412983799808]' derivation='Count' name='[cnt:Calculation_1114922412983799808:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Name Set]' derivation='InOut' name='[io:Start Station Name Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1114922412983799808]' derivation='None' name='[none:Calculation_1114922412983799808:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[Action (End Station Name,Start Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_D87B5B969C284385AE27354676B0FBAD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[end station name]' />
              <groupfilter function='level-members' level='[start station name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[Action (trip_id)]'>
            <groupfilter function='level-members' level='[Calculation_1114922412983799808]' user:ui-action-filter='[Action7_9819AC051FDF4796976B4B9F414B43E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[none:Calculation_1114922412983799808:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[__tableau_internal_object_id__].[cnt:202009-citibike-tripdata.csv_2E5D6E6E82E946F6BCB9346C4C38CB9A:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[Action (trip_id)]</column>
            <column>[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[Action (End Station Name,Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[io:Start Station Name Set:nk]' />
              <text column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[cnt:Calculation_1114922412983799808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[none:Calculation_1114922412983799808:nk]</rows>
        <cols>[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[cnt:Calculation_1114922412983799808:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start and End Points Sep 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Starting Points and End Loc 100+ Trips of Sep 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202009-citibike-tripdata' name='federated.0pe7jqw15f99qv1f3l5j21n9t4f0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pe7jqw15f99qv1f3l5j21n9t4f0'>
            <column caption='trip_id' datatype='string' name='[Calculation_1114922412983799808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start station name] + &quot;_&quot; + [end station name]' />
            </column>
            <column caption='Start_loc' datatype='spatial' name='[Calculation_625437428459180032]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([start station latitude],[start station longitude])' />
            </column>
            <column caption='End_loc' datatype='spatial' name='[Calculation_625437428459401217]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([end station latitude],[end station longitude])' />
            </column>
            <column caption='Route' datatype='spatial' name='[Calculation_625437428459503618]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_625437428459180032],[Calculation_625437428459401217])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='202009-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202009-citibike-tripdata.csv_2E5D6E6E82E946F6BCB9346C4C38CB9A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202009-citibike-tripdata.csv_2E5D6E6E82E946F6BCB9346C4C38CB9A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202009-citibike-tripdata.csv_2E5D6E6E82E946F6BCB9346C4C38CB9A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_625437428459401217]' derivation='Collect' name='[clct:Calculation_625437428459401217:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_625437428459503618]' derivation='Collect' name='[clct:Calculation_625437428459503618:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[Action (End Station Name,Start Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_1423B0725BD04615B6085AD265316C89]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[end station name]' />
              <groupfilter function='level-members' level='[start station name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[Action (trip_id)]'>
            <groupfilter function='level-members' level='[Calculation_1114922412983799808]' user:ui-action-filter='[Action7_9819AC051FDF4796976B4B9F414B43E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[Start Station Name Set]'>
            <groupfilter function='level-members' level='[start station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[__tableau_internal_object_id__].[cnt:202009-citibike-tripdata.csv_2E5D6E6E82E946F6BCB9346C4C38CB9A:qk]' included-values='in-range'>
            <min>100</min>
            <max>788</max>
          </filter>
          <filter class='categorical' column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[none:start station name:nk]'>
            <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[Start Station Name Set]</column>
            <column>[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[__tableau_internal_object_id__].[cnt:202009-citibike-tripdata.csv_2E5D6E6E82E946F6BCB9346C4C38CB9A:qk]</column>
            <column>[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[none:start station name:nk]</column>
            <column>[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[Action (trip_id)]</column>
            <column>[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[Action (End Station Name,Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[none:start station name:nk]' />
              <lod column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[clct:Calculation_625437428459503618:nk]' />
              <lod column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[none:end station name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[none:start station name:nk]' />
              <lod column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[clct:Calculation_625437428459503618:nk]' />
              <lod column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[none:end station name:nk]' />
              <lod column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[__tableau_internal_object_id__].[cnt:202009-citibike-tripdata.csv_2E5D6E6E82E946F6BCB9346C4C38CB9A:qk]' />
              <lod column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[avg:tripduration:qk]' />
              <geometry column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[clct:Calculation_625437428459503618:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[none:start station name:nk]' />
              <size column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[__tableau_internal_object_id__].[cnt:202009-citibike-tripdata.csv_2E5D6E6E82E946F6BCB9346C4C38CB9A:qk]' />
              <lod column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[clct:Calculation_625437428459503618:nk]' />
              <lod column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[none:start station name:nk]' />
              <lod column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[none:end station name:nk]' />
              <lod column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[clct:Calculation_625437428459401217:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[Latitude (generated)] + [federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[Latitude (generated)])</rows>
        <cols>[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Starting Loc'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 CitiBike Starting Stations Of Sep 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202009-citibike-tripdata' name='federated.0pe7jqw15f99qv1f3l5j21n9t4f0' />
          </datasources>
          <datasource-dependencies datasource='federated.0pe7jqw15f99qv1f3l5j21n9t4f0'>
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[Action (End Station Name)]'>
            <groupfilter function='level-members' level='[end station name]' user:ui-action-filter='[Action5_F7CE85A17E5D4EBA843E650C63485E9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[start station name]' user:ui-action-filter='[Action2_C57287B4DAB24260BC050369CB52694A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([start station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[none:start station name:nk]</column>
            <column>[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[Action (Start Station Name)]</column>
            <column>[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[Action (End Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[cnt:start station name:qk]</rows>
        <cols>[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[none:start station name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Gender Count, DOB, and Trip Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Cout, DOB, and Trip Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='41' param='vert' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='3889' id='15' type-v2='title' w='99166' x='417' y='741'>
            </zone>
            <zone h='94629' id='39' type-v2='layout-basic' w='99166' x='417' y='4630'>
              <zone h='60832' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='4630'>
                <zone h='60832' id='5' type-v2='layout-basic' w='90833' x='417' y='4630'>
                  <zone h='60832' id='3' name='Gender Count' w='45416' x='417' y='4630'>
                  </zone>
                  <zone h='60832' id='9' name='Riders DOB' w='45417' x='45833' y='4630'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='60832' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='4630'>
                  <zone h='7963' id='8' name='Gender Count' pane-specification-id='0' param='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[none:gender:ok]' type-v2='color' w='8333' x='91250' y='4630'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='33797' id='38' type-v2='text' w='99166' x='417' y='65462'>
                <formatted-text>
                  <run bold='true' fontsize='14'>Gender Count and Bike Duration of Sep 2020</run>
                  <run>&#10;&#10;</run>
                  <run fontsize='12'>The above bar graphs display the number of genders registered in CitiBike rides and the average trip duration of each age range of Sep 2020. Feel free to click on any bars of the either bar graph to highlight the relevant gender groups.</run>
                  <run>&#10;&#10;</run>
                  <run fontsize='12'>Male riders constituted for the majority of our riders, over 200% more than female riders. People who are non-binary or unspecified are third. An interesting phenomenon is that CitiBike has a high frequncy of those who are born in 1939 and male. In the year 2020 would make these men 80-81 years old. Dispite city officials started to encourage people to use public transport at this time, it is quite unlikely that anyone who are over 60 years old would rent CitiBikes due to the health-risks associated with elderly people. Therefore, another explanation for this phenomenon is riders simply scrolled to the bottom of the date of birth section of the entry survey to ensure their date of birth is well over 18 years old. </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sep 2020 Count Board'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular CitiBike Stations in Sep 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='202009-citibike-tripdata' name='federated.0pe7jqw15f99qv1f3l5j21n9t4f0' />
      </datasources>
      <datasource-dependencies datasource='federated.0pe7jqw15f99qv1f3l5j21n9t4f0'>
        <column caption='202009-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202009-citibike-tripdata.csv_2E5D6E6E82E946F6BCB9346C4C38CB9A]' role='measure' type='quantitative' />
        <column-instance column='[__tableau_internal_object_id__].[202009-citibike-tripdata.csv_2E5D6E6E82E946F6BCB9346C4C38CB9A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202009-citibike-tripdata.csv_2E5D6E6E82E946F6BCB9346C4C38CB9A:qk]' pivot='key' type='quantitative' />
        <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
        <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='18' param='vert' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='3889' id='19' type-v2='title' w='99166' x='417' y='741'>
            </zone>
            <zone h='94629' id='6' param='horz' type-v2='layout-flow' w='99166' x='417' y='4630'>
              <zone h='94629' id='4' type-v2='layout-basic' w='99166' x='417' y='4630'>
                <zone h='47314' id='1' name='Top 10 Starting Loc' w='30887' x='25207' y='4630'>
                </zone>
                <zone h='47315' id='3' name='Starting Loc Map' w='34391' x='56094' y='4630'>
                </zone>
                <zone h='47315' id='10' name='Top 10 Ending Loc' w='30887' x='25207' y='51944'>
                </zone>
                <zone h='47314' id='11' name='Ending Loc Map' w='34391' x='56094' y='51945'>
                </zone>
                <zone h='7038' id='12' name='Ending Loc Map' param='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[cnt:end station id:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9098' x='90485' y='51944'>
                </zone>
                <zone h='6944' id='14' name='Ending Loc Map' pane-specification-id='0' param='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[cnt:end station name:qk]' type-v2='color' w='9098' x='90485' y='58982'>
                </zone>
                <zone h='33333' id='13' name='Ending Loc Map' pane-specification-id='0' param='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[cnt:end station name:qk]' type-v2='size' w='9098' x='90485' y='65926'>
                </zone>
                <zone h='7592' id='7' name='Starting Loc Map' param='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[__tableau_internal_object_id__].[cnt:202009-citibike-tripdata.csv_2E5D6E6E82E946F6BCB9346C4C38CB9A:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9098' x='90485' y='4630'>
                </zone>
                <zone h='6852' id='8' name='Starting Loc Map' pane-specification-id='0' param='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[cnt:start station name:qk]' type-v2='color' w='9098' x='90485' y='12222'>
                </zone>
                <zone h='32870' id='9' name='Starting Loc Map' pane-specification-id='0' param='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[cnt:start station name:qk]' type-v2='size' w='9098' x='90485' y='19074'>
                </zone>
                <zone forceUpdate='true' h='94629' id='20' type-v2='text' w='24790' x='417' y='4630'>
                  <formatted-text>
                    <run bold='true' fontsize='14'>Why Sep 2020?</run>
                    <run>&#10;</run>
                    <run fontsize='12'>September 2020 was an interesting time for New York City as its city officials had begun to encourage New Yorkers to resume using public transport in the midst of the COVID-19 pandemic. New York was one of the heaviest impacted cities by the 2019 coronavirus in the United States. With the City slowly opening back up to operation, we are interested to see the operation of CitiBikes in the beginning of recovery from COVID-19.</run>
                    <run>&#10;&#10;</run>
                    <run bold='true' fontsize='14'>Most Popular CitiBike Stations in Sep 2020</run>
                    <run>&#10;</run>
                    <run fontsize='12'>This dashboard displays the most popular starting and ending stations in September 2020. The bar graphs show the top 10 most popular starting and ending bike stations, and the map show the top 100 most popular starting and ending bike stations. Feel free to click on any of the bars or station spots to display specific information about the selected station.</run>
                    <run>&#10;&#10;</run>
                    <run fontsize='12'>With the information displayed on both legends, the top 100 bike stations in New York during the COVID-19 recovery period well exceeds 5000 uses, with some even exceeding 10,000 uses, in September 2020. Most of these bike stations are located in Manhatan and some of the most popular stations are located in Southern Manhattan below Central Park. The most popular starting station was 1 Ave &amp; E 68 St, and the most popular ending station was W 21 St &amp; 6 Ave. Most other stations in other boroughs in New York City has usuage below 5800.</run>
                    <run>&#10;&#10;</run>
                    <run fontsize='12'>This is all to say that CitiBike remains to be a popular choice of transportation for New Yorkers, specifically Manhattaners, in the beginning of the COVID-19 recovery period. It should be noted that some of the most popular starting stations are also some of the most popular ending stations. In terms of landmark or tourist attraction example, W 21 St &amp; 6 Ave has the most obvious example, as it serves as the station for Washington Square Park, next to some of the facilities of New York University.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sep2020_story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CitiBike Most Popular Stations, Trips, and Gender Statistics in Sep 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98734' id='1' param='vert' removable='false' type-v2='layout-flow' w='99318' x='341' y='633'>
            <zone h='2611' id='3' type-v2='title' w='99318' x='341' y='633' />
            <zone h='7991' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99318' x='341' y='3244' />
            <zone h='88132' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99318' x='341' y='11235'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Most Popular Start and End Stations' captured-sheet='Sep 2020 Count Board' id='3' />
                  <story-point caption='Most Popular Trips of the most Popular Start and End Stations ' captured-sheet='Top 10 Start and End Points with Trip info of Sep 2020 (100+ Trips)' id='2'>
                    <capturedDeltas>
                      <worksheet name='Top 10 End and Start Point Sep 2020'>
                        <filter column='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[Action (End Station Name,Start Station Name)]' delta-type='removed' />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Gender Cout, DOB, and Trip Duration (minutes)' captured-sheet='Gender Count, DOB, and Trip Duration' id='4'>
                    <currentDeltas>
                      <worksheet name='Gender Count'>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top 10 Start and End Points with Trip info of Sep 2020 (100+ Trips)'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='202009-citibike-tripdata' name='federated.0pe7jqw15f99qv1f3l5j21n9t4f0' />
      </datasources>
      <datasource-dependencies datasource='federated.0pe7jqw15f99qv1f3l5j21n9t4f0'>
        <column caption='202009-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202009-citibike-tripdata.csv_2E5D6E6E82E946F6BCB9346C4C38CB9A]' role='measure' type='quantitative' />
        <column-instance column='[__tableau_internal_object_id__].[202009-citibike-tripdata.csv_2E5D6E6E82E946F6BCB9346C4C38CB9A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202009-citibike-tripdata.csv_2E5D6E6E82E946F6BCB9346C4C38CB9A:qk]' pivot='key' type='quantitative' />
        <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
        <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
        <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
        <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24630' id='24' name='Top 10 End Loc Trip Count (100+) Sep 2020' w='37708' x='61875' y='741'>
          </zone>
          <zone h='24630' id='25' name='Top 10 Start Loc Trip Count (100+) Sep 2020' w='36667' x='25208' y='741'>
          </zone>
          <zone forceUpdate='true' h='98518' id='30' type-v2='text' w='24791' x='417' y='741'>
            <formatted-text>
              <run bold='true' fontsize='14'>Most Popular Bike Trips of the Top 10 Most Popular Starting and Ending CitiBike Stations</run>
              <run>&#10;&#10;</run>
              <run fontsize='12'>This dashboard displays bike trips that has more than or equal to 100 frequencies within the top 10 most popular starting and ending stations. The specific starting and ending routes of Each station are color coded. Feel free to click on any of the colored bars, stations, or trip lines to highlight the specific stations and route. You may also use the slider on the right of each map to display the range of total trips each route has taken within September 2020.</run>
              <run>&#10;&#10;</run>
              <run fontsize='12'>From the displayed data for both starting and ending stations, it is clear that some of the most popular CitiBike trips begins nad ends in south-western Manhattan. That being said, city authories should increase maintenence for bike paths on highway 9A along western Manhattan. The commute starting from 12 Ave &amp; W 40 St. is a notable example, as CitiBike riders rides along the coasts of western Manhattan to notable tourist attractions in the south, or a Columbia student commuting to their classes in the north. The only two popular CitiBike trip sthat extends itself beyond Manhanttan ends or starts at Queens Plaza North &amp; Cresent St., as well as starting from Rosevelt Island Tramway to 1 Ave &amp; E 68 St. The most notable attraction en route is the Queens Bridge.</run>
            </formatted-text>
          </zone>
          <zone h='73888' id='3' name='Top 10 Start and End Points Sep 2020' w='25834' x='25208' y='25371'>
          </zone>
          <zone h='23703' id='8' mode='typeinlist' name='Top 10 Start and End Points Sep 2020' param='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[none:start station name:nk]' type-v2='filter' w='10833' x='51042' y='25371'>
          </zone>
          <zone h='50185' id='9' name='Top 10 Start and End Points Sep 2020' param='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[__tableau_internal_object_id__].[cnt:202009-citibike-tripdata.csv_2E5D6E6E82E946F6BCB9346C4C38CB9A:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10833' x='51042' y='49074'>
          </zone>
          <zone h='73888' id='10' name='Top 10 End and Start Point Sep 2020' w='29375' x='61875' y='25371'>
          </zone>
          <zone h='27407' id='11' name='Top 10 End and Start Point Sep 2020' param='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[none:end station name:nk]' type-v2='filter' w='8333' x='91250' y='25371'>
          </zone>
          <zone h='46481' id='12' name='Top 10 End and Start Point Sep 2020' param='[federated.0pe7jqw15f99qv1f3l5j21n9t4f0].[__tableau_internal_object_id__].[cnt:202009-citibike-tripdata.csv_2E5D6E6E82E946F6BCB9346C4C38CB9A:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='8333' x='91250' y='52778'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
